<!DOCTYPE html>
<html lang="en">
<head>
	<title>Links</title>
<style>
h1 {
    color: black;
    line-height: 24px;
    font-size: 24px;
    margin: 10px 0px 0px 0px;
}
</style></head>
<body>
    <img src="SpacemanBob.png">
    <h1>Week 1</h1>
    <a href="../BasicPortfolio/index.html" target="_blank">Basic Portfolio</a>
    <h1>Week 2</h1>
    <a href="../PortfolioResponsive/index.html" target="_blank">Portfolio - Responsive</a>
    <br>
    <a href="../PortfolioBootstrap/index.html" target="_blank">Portfolio - Bootstrap</a>
    <h1>Week 3</h1>
    <a href="../GamePsychic/index.html" target="_blank">Psychic Game</a>
    <br>
    <a href="../GameHangman/index.html" target="_blank">Hangman Game</a>
    <h1>Week 4</h1>
    <a href="../CrystalCollector/index.html" target="_blank">Crystal Collector Game</a>
    <br>
    <h1>Week 5</h1>
    <a href="../Trivia/index.html" target="_blank">Baseball Trivia Game</a>
    <br>
    <h1>Misc Exercises</h1>
    <a href="../Bio/index.html" target="_blank">My Bio</a>
    <br>
    <a href="../CaptPlanet/captain-planet-game.html" target="_blank">Capt Planet Game</a>
    <br>
     <a href="../Calculator/index.html" target="_blank">Calculator</a>
    <br>
     <a href="../Fridge/fridge.html" target="_blank">Fridge Magnets</a>
    <br>
     <a href="../Flipper/index.html" target="_blank">Coin Flipper</a>
    <br>
    <h1>Personal Projects</h1>
    <a href="../MovieSearch/index.html" target="_blank">Movie Search</a>
 </body>
</html>